GET http://localhost:5000/api/v1/tasks HTTP/1.1
###
GET http://localhost:5000/api/v1/tasks/3 HTTP/1.1
###
POST http://localhost:5000/api/v1/tasks HTTP/1.1
content-type: application/json
{
  "id": 4,
  "name": "Buy milk",
  "description":"Buy from k-market",
  "isDone":false
}
###
PATCH  http://localhost:5000/api/v1/tasks/3 HTTP/1.1
content-type: application/json
{
  "name": "Buy juice",
  "description": "Buy from s-market",
  "isDone": true
}
###
DELETE http://localhost:5000/api/v1/tasks/3 HTTP/1.1
content-type: application/json